<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Converter</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: hsla(279, 70%, 85%, 1);
            background: linear-gradient(90deg, hsla(279, 70%, 85%, 1) 0%, hsla(184, 77%, 71%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(279, 70%, 85%, 1) 0%, hsla(184, 77%, 71%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(279, 70%, 85%, 1) 0%, hsla(184, 77%, 71%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#E0BCF3", endColorstr="#7EE7EE", GradientType=1);
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #66bb6a;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .notification.error {
            background-color: #f44336;
        }

        .container {
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .clear-btn {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #999;
        }

        .clear-btn:hover {
            color: #333;
        }

        .output-link {
            display: block;
            margin: 20px 0;
            padding: 10px;
            color: #6e6cff;
            text-decoration: none;
            cursor: pointer;
            word-wrap: break-word;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn {
            outline: 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            background: #f26a8d;
            min-width: 200px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            padding: 16px 20px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
            margin: 20px 0px;
        }

        .btn:hover {
            opacity: .95;
        }

        .btn .animation {
            border-radius: 100%;
            animation: ripple 0.6s linear infinite;
        }

        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
            }
        }

        .btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="notification" class="notification"></div>
    <div class="container">
        <h1>Zoom Link Converter</h1>
        <div class="input-container">
            <input type="text" id="originalLink" placeholder="Masukkan link Zoom asli">
            <button class="clear-btn" id="clearBtn">&times;</button>
        </div>
        <button class="btn" id="convertBtn"><i class="animation"></i>Convert<i class="animation"></i>
        </button>
        <a id="convertedLink" class="output-link" style="display:none;" target="_blank"></a>
        <button class="btn" id="copyBtn" style="display:none;"><i class="animation"></i>Copy Link<i
                class="animation"></i>
    </div>

    <script>
        document.getElementById('convertBtn').addEventListener('click', function () {
            const originalLink = document.getElementById('originalLink').value;
            const convertedLink = convertZoomLink(originalLink);
            if (convertedLink) {
                const outputLink = document.getElementById('convertedLink');
                outputLink.href = convertedLink;
                outputLink.innerText = convertedLink;
                outputLink.style.display = 'block';
                document.getElementById('copyBtn').style.display = 'inline-block';
                showNotification('Link converted successfully!', false);
            } else {
                showNotification('Format link tidak valid!', true);
            }
        });

        document.getElementById('copyBtn').addEventListener('click', function () {
            const convertedLink = document.getElementById('convertedLink').href;
            navigator.clipboard.writeText(convertedLink).then(function () {
                showNotification('Link copied to clipboard!', false);
            }, function (err) {
                showNotification('Could not copy link: ' + err, true);
            });
        });

        document.getElementById('clearBtn').addEventListener('click', function () {
            document.getElementById('originalLink').value = '';
        });

        function convertZoomLink(originalLink) {
            const regex = /https:\/\/us05web\.zoom\.us\/j\/(\d+)\?pwd=(\w+)/;
            const match = originalLink.match(regex);
            if (match) {
                const idroom = match[1];
                const isipasswordid = match[2];
                return `https://app.zoom.us/wc/${idroom}/join?fromPWA=1&pwd=${isipasswordid}`;
            }
            return null;
        }

        function showNotification(message, isError) {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.className = isError ? 'notification error' : 'notification';
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
    </script>
</body>

</html>